<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>文档标题</title>
</head>
<style>
	*{margin:0px;padding: 0px;align-items: center;justify-content: center;position:relative}
	.d1{background-color: #4F4F4F;width: 100%;height: 45px;border-bottom: 5px solid #C0C0C0 ;border-top: 5px solid #2B2B2B;display:flex;}
	.d1 p{color:white;font-size: 15px;}
	.d2{display:flex;}
	.d3{display: flex;width:300px;height:450px;border: 2px solid #D5D5D5;border-radius: 10px;z-index: 2;position:relative;background-color: white;}
	.d33{display: flex;width:305px;height:450px;border-radius: 10px;background-color: #DCDCDC;z-index: 1;position:absolute;top:10px;left:5px}
	.d4{background-color: rgb(33, 25, 25);width: 100%;height: 100px;display:flex;}
	.d4 p{color:white;font-size: 12px;}
</style>
<body style="height: 100vh;">
    <header>
		<div class="d1">
            <p>不止步于「南山」,让世界看到你的可能性</p>
		</div>
    </header>

	
	<main style="display: flex;flex-direction: column;">
            <div class="d2">
			    <img src="logo.png">
		    </div>


		<div style="display: flex;flex-direction: column;width:300px;margin-top: 20px;">
			<div class="d3"><!--z-index只在二者不为position：static时有用（即默认状态）-->

            </div>
			<div class="d33">
			</div>		
		</div>


		<div style="margin:10px;font">
			<p style="color:#B2B2B2">该邮件将被发送到7355608@qq.com</p>
			<p style="text-align: center;color:#B2B2B2">由prts接收</p>
		</div>
	</main>


	<footer style="position: absolute;bottom:0px;width:100%;">
		<div class="d4">
			<p>© 2025 by sinonomeai. Proudly created with HTML & CSS only</p>
		</div>
	</footer>
</body>
</html>
