<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>文档标题</title>
</head>
<style>
	*{margin:0px;padding: 0px;align-items: center;justify-content: center;}
	.d1{background-color: #4F4F4F;width: 100%;height: 45px;border-bottom: 5px solid #C0C0C0 ;border-top: 5px solid #2B2B2B;display:flex;}
	.d1 p{color:white;font-size: 15px;}
	.d2{display:flex;}
	.d3{display: flex;flex-direction: column;width:inherit;height:inherit;border: 2px solid #D5D5D5;border-radius: 10px;position:relative;background-color: white;box-shadow:5px 5px #DCDCDC ;}
	.d4{position:absolute;bottom:0px;width:100%;height:60px;background-color: #4F4F4F;display: flex}
	.d4 p{color:rgb(255, 255, 255);font-size: 12px;}
	/*border-radius:左上，右上，右下，左下*/
	/*box-shadow:水平偏移，垂直偏移，模糊距离，扩展距离，颜色*/
</style>
<body style="height: 100vh;">
    <header>
		<div class="d1">
            <p>不止步于「南山」,让世界看到你的可能性</p>
		</div>
    </header>

	
	<main style="display: flex;flex-direction: column;">
            <div class="d2">
			    <img src="../img/logo.png" style="width: 200px;height: 200px;margin-top:10px">
		    </div>


		<div style="display: flex;flex-direction: column;width:300px;height:400px;margin-top: 20px;">
			<div class="d3"><!--z-index只在二者不为position：static时有用（即默认状态）-->	
            </div>
		</div>


		<div style="margin:10px;font">
			<p style="color:#B2B2B2">该邮件将被发送到7355608@qq.com</p>
			<p style="text-align: center;color:#B2B2B2">由prts接收</p>
		</div>
	</main>


	<footer>
		<div class="d4">
			<p>© 2025 by sinonomeai. Proudly created with HTML & CSS only</p>
		</div>
	</footer>
</body>
</html>
